# sshowcase

bmvc/: build.gradle
bmvc/src/main/java/config/: ConfigCtxDatabase.java  ConfigCtxRoot.java  ConfigCtxWeb.java  InitMvcWeb.java
bmvc/src/main/java/controller/: HomeController.java
bmvc/src/main/webapp/WEB-INF/i18n/: messages.properties
bmvc/src/main/webapp/WEB-INF/jsp/: home.jsp
bmvc/src/test/java/controller/: HomeControllerTest.java
bmvcw2/: build.gradle
bmvcw2/src/main/java/controller/: HomeController.java
bmvcw2/src/main/resources/: context_app.xml  context_web.xml  log4j2.xml
bmvcw2/src/main/webapp/WEB-INF/jsp/: home.jsp
bsec/: build.gradle
bsec/readme/: readme.txt
bsec/src/main/java/config/: ConfigCtxRoot.java  ConfigCtxSecurity.java  InitMvcWeb.java
bsec/src/main/resources/: init.sql
bsec2/: build.gradle
bsec2/src/main/java/config/: ConfigCtxDatabase.java  ConfigCtxSecurity.java  ConfigCtxWebThymlf.java  InitMvcSecurity.java  InitMvcWeb.java
bsec2/src/main/java/controller/: HomeController.java
bsec2/src/main/webapp/WEB-INF/jsp/: home.jsp
bsec2/src/main/webapp/WEB-INF/templates/: login.html
bsec2/src/test/java/: log4j2.xml
bsec2/src/test/java/controller/: LoginTest.java
c01rpt/: build.gradle
c01rpt/src/main/java/controller/: HomeController.java
c01rpt/src/main/java/dataservices/: RfaPrjService.java  RfaPrjServiceJpa.java  SSBPrjService.java  SSBPrjServiceJpa.java
c01rpt/src/main/java/domain/: EntRfaPrj.java  EntSSBPrjGrp.java  LinkVO.java
c01rpt/src/main/java/exceptions/: SSDBException.java  SSParseRequestException.java  SSRptException.java  SSServiceCallException.java  SSUnSupportException.java  SSWriteResponseException.java
c01rpt/src/main/java/tools/: IOUtil.java  MyJasperRptWrapper.java  WebHandler.java
c01rpt/src/main/resources/: context_app.xml  context_web.xml  h2data.sql  log4j.xml  log4j2.xml
c01rpt/src/main/webapp/WEB-INF/: web.xml
c01rpt/src/main/webapp/WEB-INF/jsp/: home.jsp
c01rpt/src/main/webapp/jasper/: rpt_prj.jasper  rpt_prj.jrxml
c01rpt/src/test/java/dataservices/: RfaPrjServiceTest.java
c01rpt/src/test/java/test/: MyTest.java
c02swfPizza/: build.gradle  gradle.properties
c02swfPizza/src/main/java/andrew/mvc/controller/: HomeController.java
c02swfPizza/src/main/java/andrew/mvc/flow/: PizzaAction.java
c02swfPizza/src/main/java/andrew/pizza/domain/: Customer.java  CustomerNotFoundException.java  Order.java  Payment.java  PaymentType.java  Pizza.java  PizzaSize.java  PizzaTopping.java
c02swfPizza/src/main/java/andrew/pizza/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PricingEngine.java  PricingEngineImpl.java
c02swfPizza/src/main/resources/: context_app.xml  context_web.xml  log4j2.xml  pizzainit.sql
c02swfPizza/src/main/webapp/WEB-INF/: web.xml
c02swfPizza/src/main/webapp/WEB-INF/flows/pizza1/: pizza1-flow.xml
c02swfPizza/src/main/webapp/WEB-INF/flows/pizza1/customer/: customer-flow.xml
c02swfPizza/src/main/webapp/WEB-INF/flows/pizza1/order/: order-flow.xml
c02swfPizza/src/main/webapp/WEB-INF/flows/pizza1/payment/: payment-flow.xml  takePayment.jsp
c02swfPizza/src/main/webapp/WEB-INF/flows/pizza2/: createPizza.jsp  pizza2-flow.xml  showOrder.jsp  welcome.jsp
c02swfPizza/src/main/webapp/WEB-INF/i18n/: messages_zh.properties
c02swfPizza/src/main/webapp/WEB-INF/jsp/: home.jsp
c02swfPizza/src/test/java/andrew/pizza/service/: CustomerServiceTest.java
mynotes01/: build.gradle
mynotes01/src/main/java/config/: ConfigCtxDatabase.java  ConfigCtxSecurity.java  ConfigCtxWeb.java  InitMvcSecurity.java  InitMvcWeb.java
mynotes01/src/main/java/controller/: HomeController.java
mynotes01/src/main/java/domain/: EntNote.java  EntTag.java
mynotes01/src/main/java/form/: NoteShow.java
mynotes01/src/main/java/services/: NoteService.java
mynotes01/src/main/java/services/impl/: NoteServiceJpa.java
mynotes01/src/main/resources/: init.sql
mynotes01/src/test/java/controller/: LoginTest.java
mynotes01/src/test/java/services/: NoteServiceTest.java
mynotes02_sprjpa/: build.gradle
mynotes02_sprjpa/src/main/java/config/: ConfigCtxRoot.java  ConfigCtxSecurity.java
mynotes02_sprjpa/src/main/java/domain/: EntTag.java
mynotes02_sprjpa/src/main/java/form/: NoteForm.java  Tag.java
mynotes02_sprjpa/src/main/java/repository/: TagMoreRep.java  TagRepository.java  TagRepositoryImpl.java
mynotes02_sprjpa/src/main/java/services/: NoteService.java
mynotes02_sprjpa/src/main/resources/: init.sql
mynotes02_sprjpa/src/test/java/controller/: HomeControllerTest.java
mynotes02_sprjpa/src/test/java/jdk/: StreamTest.java
mynotes02_sprjpa/src/test/java/repository/: NoteRepositoryTest.java  TagRepositoryTest.java
mynotes02_sprjpa/src/test/java/services/: NoteServiceTest.java
mynotes03_mongo/: build.gradle
mynotes03_mongo/src/main/java/config/: ConfigCtxDatabase.java  ConfigCtxJpa.java  ConfigCtxMongoDB.java  ConfigCtxRoot.java
mynotes03_mongo/src/main/java/controller/: HomeController.java
mynotes03_mongo/src/main/java/domain/: DocNote.java  EntNote.java
mynotes03_mongo/src/main/java/form/: NoteForm.java  NoteShow.java  Tag.java
mynotes03_mongo/src/main/java/repository/: DocNoteRepository.java  NoteRepository.java  TagRepositoryImpl.java
mynotes03_mongo/src/main/java/services/: AuthUserService.java  NoteService.java
mynotes03_mongo/src/main/java/services/impl/: NoteServiceImpl.java  NoteServiceImpl2.java
mynotes03_mongo/src/main/resources/: log4j2.xml
mynotes03_mongo/src/main/webapp/WEB-INF/jsp/: home.jsp
mynotes03_mongo/src/test/java/domain/: Customer.java  Item.java  Order.java
mynotes03_mongo/src/test/java/jdk/: StreamTest.java
mynotes03_mongo/src/test/java/mongo/: MongoAdd.java  MongoFind.java
mynotes03_mongo/src/test/java/repository/: CustomerRepository.java  CustomerRepositoryTests.java  DocNoteRepositoryTest.java  MongoDbTest.java  OrderRepository.java
mynotes03_mongo/src/test/java/services/: NoteServiceTest.java
(+3 files in other folders)
