apply plugin: 'eclipse'  
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    def sprVern = "4.3.7.RELEASE"
    def sprSecVer = "4.2.2.RELEASE"
    def junitVer = "4.11"
    def hibernateCoreVer = "5.2.10.Final"

    //log4j2
    compile "org.slf4j:slf4j-api:1.7.23"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.7"
    compile "org.apache.logging.log4j:log4j-core:2.7"

    //util
    compile "org.apache.commons:commons-lang3:3.5"

    //database
    compile "com.h2database:h2:1.4.194"
    compile "org.springframework:spring-jdbc:$sprVern"
    compile "org.springframework:spring-orm:$sprVern"
    compile "org.springframework.data:spring-data-jpa:1.11.3.RELEASE"
	
	//compile("org.springframework:spring-context:4.0.6.RELEASE")
	compile("org.springframework.data:spring-data-mongodb:1.10.3.RELEASE")
	compile("org.mongodb:mongo-java-driver:3.4.2")
	
    //compile "org.hibernate:hibernate-entitymanager:$hibernateEntityManagerVersion"
    compile "org.hibernate:hibernate-core:$hibernateCoreVer"
    compile "javax.inject:javax.inject:1"

    //web: hibernate-validator is used on form validate
    compile "org.springframework.security:spring-security-web:$sprSecVer"
    compile "org.springframework.security:spring-security-core:$sprSecVer"
    compile "org.springframework.security:spring-security-config:$sprSecVer"
    compile "org.springframework.security:spring-security-taglibs:$sprSecVer"
    compile "org.springframework.security:spring-security-ldap:$sprSecVer"
    compile "org.springframework.ldap:spring-ldap-core:2.3.1.RELEASE"
    compile "com.unboundid:unboundid-ldapsdk:3.2.1"
    compile "org.apache.directory.server:apacheds-all:2.0.0-M23"
    
    compile "org.springframework:spring-webmvc:$sprVern"
    compile "org.hibernate:hibernate-validator:5.4.1.Final"
    //view related
    compile "javax.servlet:jstl:1.2"
    compile "org.thymeleaf:thymeleaf-spring4:3.0.5.RELEASE"
    
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:jsp-api:2.2"
    providedCompile "javax.el:javax.el-api:3.0.0"
    
    testCompile 'junit:junit:4.12'
    testCompile "junit:junit-dep:4.11"
    testCompile "org.springframework:spring-test:$sprVern"
    testCompile "org.springframework.security:spring-security-test:$sprSecVer"
    testCompile "org.mockito:mockito-core:2.7.9"
    testCompile 'com.github.stefanbirkner:system-rules:1.16.1'
    testCompile "org.hamcrest:hamcrest-library:1.3"
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    
}

war {
    baseName = 'mynotes'
}
eclipse {
    project{
        comment='login publish mynotes'
    }
    wtp {
        facet {
            file {
                withXml { xml ->
                    def node = xml.asNode()
                    node.appendNode('installed',[facet: 'wst.jsdt.web', version: '1.0'])
            		
                }
            }
        }
        component {
            contextPath = 'mynotes'
        }
    }
}

