apply plugin: 'eclipse'  
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    //log4j
    compile "org.slf4j:slf4j-api:1.7.23"
    //compile "log4j:log4j:1.2.17"
    //compile "org.slf4j:log4j-over-slf4j:1.7.25"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.7"
    compile "org.apache.logging.log4j:log4j-core:2.7"

    //util
    //This version should not changed, I guess it works for JPA version.
    compile "org.apache.commons:commons-lang3:3.1" 
    
    //database
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    
    //compile "com.mchange:c3p0:0.9.5.2"
	compile "org.hibernate:ejb3-persistence:1.0.2.GA"
    compile "org.hibernate:hibernate-annotations:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidVersion"
    compile "org.hibernate:hibernate-commons-annotations:$hibernateValidVersion"
    compile "org.hibernate:hibernate-core:$hibernateCore"
    compile "org.hibernate:hibernate-ehcache:$hibernateCore"
    
    //compile "org.apache.commons:commons-dbcp2:2.1.1"
	//compile "commons-dbcp:commons-dbcp:1.4"
    
    compile "com.h2database:h2:1.4.193"
	//compile "mysql:mysql-connector-java:5.1.41"
	
    //web: hibernate-validator is used on form validate
    compile "org.springframework:spring-webmvc:$springVersion"
    
    //view related
    compile "javax.servlet:jstl:1.2"
    
    //Jasper report
    compile "net.sf.jxls:jxls-core:1.0.5"
    compile "dom4j:dom4j:1.6.1"
    compile "jaxen:jaxen:1.1.6"
    compile "net.sf.jasperreports:jasperreports:5.6.1"
    compile "org.codehaus.groovy:groovy-all:2.0.1"
    compile "com.lowagie:itext:2.1.7"

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:jsp-api:2.2"
    providedCompile "javax.el:javax.el-api:3.0.0"
    
    testCompile 'junit:junit:4.12'
    testCompile "junit:junit-dep:4.11"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:2.7.9"
    testCompile 'com.github.stefanbirkner:system-rules:1.16.1'
    testCompile "org.hamcrest:hamcrest-library:1.3"
}

war {
    baseName = 'c01rpt'
}

eclipse {
    project{
        comment='web2.5+springmvc+jasper+jpa'
    }
    wtp {
        facet {
            file {
            	withXml { xml ->
            	    def node = xml.asNode()
            	    node.appendNode('installed',[facet: 'wst.jsdt.web', version: '1.0'])
            	}
            }
        }
        component {
            contextPath = 'c01rpt'
        }
    }
}